spring.application.name=simple-register

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29393/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=INJCPDdlgomXOlFPYMvzDHKPFoYOCnUl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mvc.hiddenmethod.filter.enabled=true


